;Hote de la base de donnees
host = 'sql313.byethost7.com'

;Moteur de base de donnees
;    - mysql
;    - pgsql
;    - sqlite
;    - sqlite2
;    - odbc
dbengine = 'mysql'

;Nom de l'utilisateur
dbuser = 'b7_11708674'

;Mot de passe base de donnees
dbpass = 'theplagu'

;Nom de la base
dbname = 'b7_11708674_monjeu'

;Nombre de minute max connecte sur une meme page
nombreMinuteMaxStatique = 10